<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eZdravje :: 4. DN :: OIS 2015/2016</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    body {
        padding-top: 80px;
        background: -webkit-linear-gradient(left, #259CEC, #259CEC, #259CEC);
        background: -o-linear-gradient(right, #259CEC, #259CEC, #259CEC); 
        background: -moz-linear-gradient(right,#259CEC, #259CEC, #259CEC); 
        background: linear-gradient(to right,#259CEC, #259CEC, #259CEC); 

    }

    #levi-meni {
        -webkit-border-top-right-radius: 7px;
        -webkit-border-bottom-right-radius: 7px;
        -moz-border-radius-topright: 7px;
        -moz-border-radius-bottomright: 7px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        background-color: #222

    }
    #levi-meni{
        padding-top:15px;
        padding-bottom:20px;
    }

    .mojEHR, .pripomocki{
        cursor:none;
        color:#9d9d9d;
        padding-left:20px;
        font-size:15px;
    }

    .mojEHR:hover, .pripomocki:hover{
        cursor:pointer;
        color:white;
        padding-left:22px;
    }

    #mojEHR{
        height:auto;
        margin-top:5px;
        padding-top:2px;
        padding-left:8px;
        font-size:16px;
        /*background-color:#9d9d9d;*/
    }
    #pripomocki{
        /*background-color:#9d9d9d;*/
        padding-top:2px;
        padding-left:8px;
        font-size:16px;

    }
    #zgornji-meni{
        -webkit-border-bottom-right-radius: 7px;
        -webkit-border-bottom-left-radius: 7px;
        -moz-border-radius-bottomright: 7px;
        -moz-border-radius-bottomleft: 7px;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        padding-top:5px;
        padding-bottom: 5px;
    }

    #izbira-uporabnika{
        margin-top:20px;
        padding:0px;
        margin-left: 20px;
    }
    #registracija-uporabnika{
        padding:0px;
        margin-left: 20px;
    }

    #vnosEHR{
        padding:0px;
        margin-left: 20px;
    }
    #glavno-desno{

    }

    .obstojeci-uporabniki li{
        cursor:pointer;
    }

  </style>
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav id="zgornji-meni" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><span style="color:white; font-size:24px;"><b>Portal e-Zdravje</b></span></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul  class="nav navbar-nav" >
            <li><a href="opis.html"><span style="font-size:15px;">Opis ideje</span> </a></li>
            <li><a href="nacrt.html"><span style="font-size:15px;">Načrt informacijske rešitve </span></a></li>
            <li><a href="#"><span style="font-size:15px;">Generiranje podatkov</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  
 
    <div class="container-fluid" style="width=100%"> 
        
        <div class="row">
            <div class="col-md-2 col-lg-2"> 
                <div id="levi-meni" class="row">
                      
                        <div id="mojEHR" data-toggle="dropdown" data-target=".mojEHR">
                            <p style="color:white;"><b>MOJ EHR</b></p>
                        </div>

                        <div class="dropdown mojEHR">
                            <p><span class="halflings halflings-direction-right"> Vnos v EHR</span></p>
                        </div>

                        <div class="dropdown mojEHR">
                            <p>Izpis EHR </p>
                        </div>
                      
                        <div id="pripomocki" data-toggle="dropdown" data-target=".pripomocki">
                            <p style="color:white;"><b>PRIPOMOČKI</b></p>
                        </div>

                        <div class="dropdown pripomocki">
                            <p>ITM kalkulator</p>
                        </div>
                        <div class="dropdown pripomocki">
                            <p>Priprava jedilnega lista </p>
                        </div>

                </div>
            </div>
            <!-- PRIJAVA UPORABNIKA -->
            <div id="glavno-desno" class="col-md-10 col-lg-10"> <!-- desni del spletne strani -->
                <div class="row">   
                    <div id="izbira-uporabnika" class="panel panel-primary col-md-5" >

                        <div class="panel-heading">
                            <div class="row">
                                
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                    <span><b>Izbira uporabnika</b></span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    
                                    <div class="dropdown obstojeci-uporabniki">
                                        <button  class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"> Obstoječi uporabniki
                                      <span class="caret"></span>

                                      </button>

                                      <ul class="dropdown-menu obstojeci-uporabniki">
                                        <li><a>Jože Gorišek</a></li>
                                        <li><a>Ana Novak</a></li>
                                        <li><a>Janez Rovtar</a></li>
                                      </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group col-sm-10">
                                    <label for="ehrID" class="control-label">EhrID:</label>
                                    <!--<div class="col-sm-4"> -->
                                        
                                        <input type="ehrID" class="form-control">
                                        <button type="submit" class="btn btn-primary" style="margin-top:10px;">Potrdi</button> 
                                    <!--</div> -->                   
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            <!-- KONEC PRIJAVA UPORABNIKA -->    

            <!-- REGISTRACIJA UPORABNIKA -->
                <div class="row">   
                    <div id="registracija-uporabnika" class="panel panel-primary col-md-5" >

                        <div class="panel-heading" data-toggle="collapse" data-target="#registracija-polja">
                            <span ><b>Registracija novega uporabnika</b></span> </span>
                        </div>

                        <div id="registracija-polja" class="panel-body panel-collapse collapse">
                            <form role="form">
                                <div class="form-group col-sm-10">
                                    <label for="ime" class="control-label">Ime:</label>
                                    <input type="ime" class="form-control">

                                    <label for="priimek" class="control-label">Priimek:</label>
                                    <input type="priimek" class="form-control">

                                    <label for="Datumrojstva" class="control-label">Datum rojstva:</label>
                                    <input type="Datumrojstva" class="form-control">

                                    <button type="submit" class="btn btn-primary" style="margin-top:10px;">Potrdi</button>    

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            <!-- KONEC REGISTRACIJA UPORABNIKA -->
            <!-- VNOS PODATKOV V EHR -->    
                <div class="row">   
                    <div id="vnosEHR" class="panel panel-primary col-md-5" >

                        <div class="panel-heading">
                            <span ><b>Vnos podatkov v EHR</b></span> </span>
                        </div>

                        <div id="registracija-polja" class="panel-body">
                            <form role="form">
                                <div class="form-group col-sm-10">
                                    <label for="ehrID" class="control-label">EhrID:</label>
                                    <input type="ehrID" class="form-control">

                                    <label for="datum" class="control-label">Datum:</label>
                                    <input type="datum" class="form-control">

                                    <label for="visina" class="control-label">Telesna visina:</label>
                                    <input type="visina" class="form-control">

                                    <label for="teza" class="control-label">Telesna teža:</label>
                                    <input type="teza" class="form-control">

                                    <button type="submit" class="btn btn-primary" style="margin-top:10px;">Dodaj podatke meritve</button>    

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <!-- KONEC VNOSA PODATKOV V EHR -->

            </div> <!-- konec desnega dela spletne strani -->
            

            




        </div>

        

    </div>

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
